.grid {
    display: grid;
    border: 1px solid black;
    grid-template-columns: auto auto auto auto;
    width: 400px;
    height: 400px;
}

.cell {
border: 1px solid black;
background-color: lightgray;
width: 40px;
height: 40px;
}

.header { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.right { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
display: grid;
grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
gap: 10px;
background-color: #ffffff;
padding: 10px;
}

.grid-container > div {
background-color: rgba(218, 254, 251, 0.8);
text-align: center;
padding: 20px 0;
font-size: 30px;
}

