cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           CA-DSL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CA-DSL#readme>
homepage:       https://github.com/githubuser/CA-DSL#readme
bug-reports:    https://github.com/githubuser/CA-DSL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/CA-DSL

library
  exposed-modules:
      Automata
      Common
      Front
      MonadAut
      Monads
      Parse
  other-modules:
      Paths_CA_DSL
  autogen-modules:
      Paths_CA_DSL
  hs-source-dirs:
      src
  default-extensions:
      MultiWayIf
      FlexibleContexts
      TypeSynonymInstances
      FlexibleInstances
  build-depends:
      array
    , base
    , colour
    , containers
    , exceptions
    , haskeline
    , mtl
    , parallel
    , pretty
    , strict
    , threepenny-gui
    , transformers
    , vector
  default-language: Haskell2010

executable CA-DSL-exe
  main-is: Main.hs
  other-modules:
      Paths_CA_DSL
  autogen-modules:
      Paths_CA_DSL
  hs-source-dirs:
      app
  default-extensions:
      MultiWayIf
      FlexibleContexts
      TypeSynonymInstances
      FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CA-DSL
    , array
    , base
    , colour
    , containers
    , exceptions
    , haskeline
    , mtl
    , parallel
    , pretty
    , strict
    , threepenny-gui
    , transformers
    , vector
  default-language: Haskell2010

test-suite CA-DSL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CA_DSL
  autogen-modules:
      Paths_CA_DSL
  hs-source-dirs:
      test
  default-extensions:
      MultiWayIf
      FlexibleContexts
      TypeSynonymInstances
      FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CA-DSL
    , array
    , base
    , colour
    , containers
    , exceptions
    , haskeline
    , mtl
    , parallel
    , pretty
    , strict
    , threepenny-gui
    , transformers
    , vector
  default-language: Haskell2010
