cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           CA-DSL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/BrunoSpoletini/CellularAutomataEDSL#readme>
homepage:       https://github.com/BrunoSpoletini/CellularAutomataEDSL#readme
bug-reports:    https://github.com/BrunoSpoletini/CellularAutomataEDSL/issues
author:         Bruno Spoletini
maintainer:     bruno_spoletini@hotmail.com
copyright:      2024 Bruno Spoletini
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    src/parse.y

source-repository head
  type: git
  location: https://github.com/BrunoSpoletini/CellularAutomataEDSL

library
  exposed-modules:
      Automata
      BehaviourManager
      Common
      Components
      Config
      Front
      Monads
      Parse
      PrettyPrint
  other-modules:
      Paths_CA_DSL
  autogen-modules:
      Paths_CA_DSL
  hs-source-dirs:
      src
  default-extensions:
      MultiWayIf
      FlexibleContexts
      TypeSynonymInstances
      FlexibleInstances
  ghc-options: -Wall -Wno-unrecognised-pragmas -fno-warn-unused-do-bind -fno-warn-unused-matches -fno-warn-name-shadowing -fno-warn-incomplete-uni-patterns -fno-warn-incomplete-patterns -fno-warn-type-defaults -fno-warn-noncanonical-monad-instances
  build-depends:
      aeson
    , array
    , base
    , colour
    , containers
    , directory
    , exceptions
    , haskeline
    , mtl
    , parallel
    , pretty
    , strict
    , threepenny-gui
    , transformers
    , vector
  default-language: Haskell2010

executable CA-DSL-exe
  main-is: Main.hs
  other-modules:
      Paths_CA_DSL
  autogen-modules:
      Paths_CA_DSL
  hs-source-dirs:
      app
  default-extensions:
      MultiWayIf
      FlexibleContexts
      TypeSynonymInstances
      FlexibleInstances
  ghc-options: -Wall -Wno-unrecognised-pragmas -fno-warn-unused-do-bind -fno-warn-unused-matches -fno-warn-name-shadowing -fno-warn-incomplete-uni-patterns -fno-warn-incomplete-patterns -fno-warn-type-defaults -fno-warn-noncanonical-monad-instances -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      CA-DSL
    , aeson
    , array
    , base
    , colour
    , containers
    , directory
    , exceptions
    , haskeline
    , mtl
    , parallel
    , pretty
    , strict
    , threepenny-gui
    , transformers
    , vector
  default-language: Haskell2010
