DEFCELL conway = (BLACK, [3], [2,3])
DEFCELL highlife = (BLUE, [3,6], [2,3])
DEFCELL seeds = (green, [2], [])
DEFCELL square = (RED, [1,2,3], [1,2,3,4,6])

UPDATE (10,11) HIGHLIFE
UPDATE (12,13) HIGHLIFE
UPDATE (11,10) HIGHLIFE
UPDATE (12,10) HIGHLIFE
UPDATE (13,10) HIGHLIFE
UPDATE (13,11) HIGHLIFE
UPDATE (13,12) HIGHLIFE
UPDATE (9,12) HIGHLIFE
UPDATE (9,13) HIGHLIFE
UPDATE (9,14) HIGHLIFE
UPDATE (10,14) HIGHLIFE
UPDATE (11,14) HIGHLIFE

STEPS 5

UPDATE (15,11) CONWAY
UPDATE (14,10) CONWAY
UPDATE (14,11) CONWAY
UPDATE (14,12) CONWAY
UPDATE (12,11) CONWAY
UPDATE (12,12) CONWAY
UPDATE (12,13) CONWAY
UPDATE (10,14) CONWAY
UPDATE (10,15) CONWAY
UPDATE (8,15) CONWAY

STEPS 2

UPDATE (12,9) SEEDS
UPDATE (12,10) SEEDS
UPDATE (11,11) SEEDS
UPDATE (11,12) SEEDS
UPDATE (13,11) SEEDS
UPDATE (13,12) SEEDS
UPDATE (12,13) SEEDS
UPDATE (12,14) SEEDS

UPDATE (17,17) SQUARE
